{% comment %} 
	This file is part of PEACH.
	
	Copyright (C) 2006-2009 Eindhoven University of Technology
{% endcomment %}{% load i18n %}{% blocktrans %}You requested a password reset for your peach3 account "{{ username }}".

Use the following link to enter a new password:

  {{url}}

This password reset link will expire in {{expiration}} days.

If you did not request a password reset for your account, someone else 
entered your account details on the peach3 password reset page. Your 
password remains unchanged if you ignore this email.
{% endblocktrans %}
