{# -*- coding: utf-8 -*- #}
{% comment %}<!--
    This file is part of PEACH.

    Copyright (C) 2006-2009 Eindhoven University of Technology
-->{% endcomment %}
{% load i18n %}{% load static from staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">

<head>
  <title>peach³ - {{title}}</title>
  <link rel="stylesheet" type="text/css" href="{% static "peach3/css/html4css1.css" %}" />
  <link rel="stylesheet" type="text/css" href="{% static "peach3/css/highlight.css" %}" />
  </head>

<body id="body"{% if print %} onload="setTimeout('window.print()',500)"{% endif %}>
  <div class="content{% if print %} print{% endif %}">
  {{ content|safe }}
  </div>
  {# analytics #}
</body>

</html>
