/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/ /* used to remove borders from tables and images */
.document .borderless,.document table.borderless td,.document table.borderless th
  {
  border: 0
}

.document table.borderless td,.document table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important
}

.document .first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important
}

.document .last,.document .with-subtitle {
  margin-bottom: 0 ! important
}

.document .hidden {
  display: none
}

.document a.toc-backref {
  text-decoration: none;
  color: black
}

.document blockquote.epigraph {
  margin: 2em 5em;
}

.document dl.docutils dd {
  margin-bottom: 0.5em
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
.document dl.docutils dt {
  font-weight: bold }
*/
.document div.abstract {
  margin: 2em 5em
}

.document div.abstract p.topic-title {
  font-weight: bold;
  text-align: center
}

.document div.admonition,.document div.attention,.document div.caution,.document div.danger,.document div.error,.document div.hint,.document div.important,.document div.note,.document div.tip,.document div.warning
  {
  margin: 2em;
  border: medium outset;
  padding: 1em
}

.document div.admonition p.admonition-title,.document div.hint p.admonition-title,.document div.important p.admonition-title,.document div.note p.admonition-title,.document div.tip p.admonition-title
  {
  font-weight: bold;
  font-family: sans-serif
}

.document div.attention p.admonition-title,.document div.caution p.admonition-title,.document div.danger p.admonition-title,.document div.error p.admonition-title,.document div.warning p.admonition-title
  {
  color: red;
  font-weight: bold;
  font-family: sans-serif
}

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
.document div.compound .compound-first, .document div.compound .compound-middle {
  margin-bottom: 0.5em }

.document div.compound .compound-last, .document div.compound .compound-middle {
  margin-top: 0.5em }
*/
.document div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic
}

.document div.dedication p.topic-title {
  font-weight: bold;
  font-style: normal
}

.document div.figure {
  margin-left: 2em;
  margin-right: 2em
}

.document div.footer,.document div.header {
  clear: both;
  font-size: smaller
}

.document div.line-block {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em
}

.document div.line-block div.line-block {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.5em
}

.document div.sidebar {
  margin-left: 1em;
  border: medium outset;
  padding: 1em;
  background-color: #ffffee;
  width: 40%;
  float: right;
  clear: right
}

.document div.sidebar p.rubric {
  font-family: sans-serif;
  font-size: medium
}

.document div.system-messages {
  margin: 5em
}

.document div.system-messages h1 {
  color: red
}

.document div.system-message {
  border: medium outset;
  padding: 1em
}

.document div.system-message p.system-message-title {
  color: red;
  font-weight: bold
}

.document div.topic {
  margin: 2em
}

.document h1.section-subtitle,.document h2.section-subtitle,.document h3.section-subtitle,.document h4.section-subtitle,.document h5.section-subtitle,.document h6.section-subtitle
  {
  margin-top: 0.4em
}

.document h1.title {
  text-align: center
}

.document h2.subtitle {
  text-align: center
}

.document hr.docutils {
  width: 75%
}

.document img.align-left {
  clear: left
}

.document img.align-right {
  clear: right
}

.document ol.simple,.document ul.simple {
  margin-bottom: 1em
}

.document ol.arabic {
  list-style: decimal
}

.document ol.loweralpha {
  list-style: lower-alpha
}

.document ol.upperalpha {
  list-style: upper-alpha
}

.document ol.lowerroman {
  list-style: lower-roman
}

.document ol.upperroman {
  list-style: upper-roman
}

.document p.attribution {
  text-align: right;
  margin-left: 50%
}

.document p.caption {
  font-style: italic
}

.document p.credits {
  font-style: italic;
  font-size: smaller
}

.document p.label {
  white-space: nowrap
}

.document p.rubric {
  font-weight: bold;
  font-size: larger;
  color: maroon;
  text-align: center
}

.document p.sidebar-title {
  font-family: sans-serif;
  font-weight: bold;
  font-size: larger
}

.document p.sidebar-subtitle {
  font-family: sans-serif;
  font-weight: bold
}

.document p.topic-title {
  font-weight: bold
}

.document pre.address {
  margin-bottom: 0;
  margin-top: 0;
  font-family: serif;
  font-size: 100%
}

.document pre.literal-block,.document pre.doctest-block {
  margin-left: 2em;
  margin-right: 2em;
  background-color: #eeeeee
}

.document span.classifier {
  font-family: sans-serif;
  font-style: oblique
}

.document span.classifier-delimiter {
  font-family: sans-serif;
  font-weight: bold
}

.document span.interpreted {
  font-family: sans-serif
}

.document span.option {
  white-space: nowrap
}

.document span.pre {
  white-space: pre
}

.document span.problematic {
  color: red
}

.document span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80%
}

.document table.citation {
  border-left: solid 1px gray;
  margin-left: 1px
}

.document table.docinfo {
  margin: 2em 4em
}

.document table.docutils {
  margin-top: 0.5em;
  margin-bottom: 0.5em
}

.document table.footnote {
  border-left: solid 1px black;
  margin-left: 1px
}

.document table.docutils td,.document table.docutils th,.document table.docinfo td,.document table.docinfo th
  {
  padding-left: 0.5em;
  padding-right: 0.5em;
  vertical-align: top
}

.document table.docutils th.field-name,.document table.docinfo th.docinfo-name
  {
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
  padding-left: 0
}

.document h1 tt.docutils,.document h2 tt.docutils,.document h3 tt.docutils,.document h4 tt.docutils,.document h5 tt.docutils,.document h6 tt.docutils
  {
  font-size: 100%
}

.document tt.docutils {
  background-color: #eeeeee
}

.document ul.auto-toc {
  list-style-type: none
}

.document ul {
  list-style-type: disc;
}
