[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25062L, u'M7007A', Decimal('572.20'), Decimal('375.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25100L, u'L1409T', Decimal('560.72'), Decimal('482.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25119L, u'CEWDM3546', Decimal('570.56'), Decimal('522.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25154L, u'VM7014', Decimal('547.06'), Decimal('500.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25174L, u'VM3613', Decimal('524.65'), Decimal('480.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25179L, u'L5023T', Decimal('535.58'), Decimal('245.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25240L, u'EM3613T', Decimal('534.49'), Decimal('489.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25263L, u'CM7006A', Decimal('512.63'), Decimal('469.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25270L, u'M3208', Decimal('497.87'), Decimal('455.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25281L, u'L3606T', Decimal('510.44'), Decimal('467.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25299L, u'EM3586T', Decimal('554.16'), Decimal('507.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25336L, u'L3605T', Decimal('494.59'), Decimal('452.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25344L, u'EM3615T', Decimal('438.13'), Decimal('431.93')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25359L, u'EM3615T-5', Decimal('438.13'), Decimal('431.93')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25360L, u'CDPWD3316', Decimal('353.02'), Decimal('300.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25363L, u'JMM3615T-5', Decimal('526.84'), Decimal('482.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25365L, u'L3508T', Decimal('488.03'), Decimal('446.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25387L, u'L1430T', Decimal('482.57'), Decimal('369.95')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25417L, u'M3560', Decimal('471.09'), Decimal('431.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25418L, u'L1406T', Decimal('471.09'), Decimal('431.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25421L, u'VM7005A', Decimal('470.55'), Decimal('430.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25439L, u'M3219T-8', Decimal('477.10'), Decimal('436.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25464L, u'VWDM3558', Decimal('461.26'), Decimal('422.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25487L, u'CWDL3510', Decimal('453.06'), Decimal('414.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25492L, u'CL5004A', Decimal('452.51'), Decimal('414.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25498L, u'JPM3610T', Decimal('327.77'), Decimal('299.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25501L, u'CL5001A', Decimal('451.97'), Decimal('408.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25509L, u'EM3207T', Decimal('465.08'), Decimal('425.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25522L, u'M3211', Decimal('437.76'), Decimal('400.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25528L, u'EM3611T', Decimal('400.47'), Decimal('394.80')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25538L, u'EM3611T-5', Decimal('400.47'), Decimal('394.80')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25555L, u'L1408T', Decimal('444.86'), Decimal('382.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25583L, u'VL3515', Decimal('437.76'), Decimal('400.50')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25590L, u'EM3218T', Decimal('448.14'), Decimal('441.80')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25591L, u'EM3218T-5', Decimal('448.14'), Decimal('441.80')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25592L, u'EM3218T-8', Decimal('460.16'), Decimal('421.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25594L, u'JMM3559T-5', Decimal('471.09'), Decimal('431.00')]
[18/Jan/2014 18:00:46] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25603L, u'L1322TM', Decimal('436.12'), Decimal('399.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25610L, u'L3515T', Decimal('435.57'), Decimal('398.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25616L, u'VWDM3554', Decimal('434.48'), Decimal('397.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25630L, u'CWDM3550', Decimal('427.37'), Decimal('391.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25650L, u'JMM3212T-5', Decimal('455.79'), Decimal('417.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25658L, u'VL5006A', Decimal('421.36'), Decimal('385.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25663L, u'M3536', Decimal('419.72'), Decimal('384.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25685L, u'L1320T', Decimal('414.26'), Decimal('379.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25701L, u'L1405T', Decimal('410.98'), Decimal('376.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25703L, u'VM3559T', Decimal('442.67'), Decimal('405.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25718L, u'EM3558T-8', Decimal('427.92'), Decimal('391.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25729L, u'JMM3218T-5', Decimal('434.48'), Decimal('397.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25743L, u'L1322T', Decimal('400.59'), Decimal('344.51')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25748L, u'M3203', Decimal('389.66'), Decimal('356.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25753L, u'EM3211T', Decimal('409.05'), Decimal('403.26')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25754L, u'EM3211T-5', Decimal('409.05'), Decimal('403.26')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25755L, u'EM3211T-8', Decimal('420.27'), Decimal('384.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25765L, u'VM3561', Decimal('396.77'), Decimal('363.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25777L, u'MVM3555D', Decimal('394.03'), Decimal('300.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25780L, u'M7006A', Decimal('392.94'), Decimal('355.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25794L, u'CSWDM3538', Decimal('390.76'), Decimal('357.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25806L, u'JPM3555T', Decimal('287.05'), Decimal('150.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25817L, u'JM3559', Decimal('386.38'), Decimal('353.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25818L, u'L1317', Decimal('386.38'), Decimal('332.29')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25823L, u'EM3158T', Decimal('397.31'), Decimal('363.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25839L, u'M3615T-8', Decimal('392.40'), Decimal('359.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25847L, u'IR3510M', Decimal('381.47'), Decimal('349.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25852L, u'EM3155T', Decimal('392.40'), Decimal('359.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25857L, u'WDM3546T', Decimal('380.37'), Decimal('348.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25858L, u'VM3559', Decimal('378.73'), Decimal('346.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25859L, u'VM3559-5', Decimal('378.73'), Decimal('346.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25865L, u'M7002A', Decimal('377.64'), Decimal('345.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25889L, u'L3576M', Decimal('380.37'), Decimal('348.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25893L, u'JMM3211T-5', Decimal('401.69'), Decimal('367.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25894L, u'JPM3211T', Decimal('268.12'), Decimal('200.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25897L, u'L5001A', Decimal('371.08'), Decimal('319.13')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25906L, u'EM3157T-8', Decimal('390.21'), Decimal('357.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25914L, u'VM3212T', Decimal('396.77'), Decimal('363.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25915L, u'L3510A', Decimal('367.26'), Decimal('336.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25934L, u'GC3328', Decimal('377.40'), Decimal('300.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25952L, u'VM3555T', Decimal('388.02'), Decimal('355.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25960L, u'VL1319', Decimal('357.42'), Decimal('327.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25967L, u'JM3555', Decimal('355.78'), Decimal('325.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25989L, u'VL3514', Decimal('353.59'), Decimal('323.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 25999L, u'VEM3545', Decimal('362.34'), Decimal('331.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26011L, u'VM3161T', Decimal('375.45'), Decimal('343.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26013L, u'L1319', Decimal('346.49'), Decimal('297.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26026L, u'EM3154T-8', Decimal('363.43'), Decimal('332.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26033L, u'MVM3545D', Decimal('343.76'), Decimal('150.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26035L, u'M3555T', Decimal('302.64'), Decimal('150.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26051L, u'L3514', Decimal('341.57'), Decimal('312.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26067L, u'VM3158T', Decimal('366.71'), Decimal('296.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26068L, u'CWDL3504', Decimal('338.84'), Decimal('310.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26071L, u'VM3543', Decimal('338.84'), Decimal('310.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26079L, u'MVM3545C', Decimal('338.29'), Decimal('250.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26085L, u'VM8001', Decimal('334.47'), Decimal('306.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26101L, u'VM3539', Decimal('331.19'), Decimal('303.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26120L, u'L1319T', Decimal('327.36'), Decimal('299.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26123L, u'L3507A', Decimal('326.81'), Decimal('299.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26124L, u'M3543', Decimal('326.81'), Decimal('299.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26126L, u'VM3555', Decimal('326.81'), Decimal('299.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26128L, u'M3543T', Decimal('326.81'), Decimal('299.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26129L, u'M3543T-5', Decimal('326.81'), Decimal('150.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26146L, u'VM3158', Decimal('323.53'), Decimal('296.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26154L, u'M3539', Decimal('320.26'), Decimal('300.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26168L, u'CJL1313A', Decimal('316.98'), Decimal('290.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26170L, u'M3555', Decimal('316.43'), Decimal('289.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26173L, u'JL1313A', Decimal('315.88'), Decimal('289.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26174L, u'RL1310A', Decimal('315.88'), Decimal('285.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26176L, u'VM3155', Decimal('315.34'), Decimal('288.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26188L, u'VL3510', Decimal('312.06'), Decimal('285.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26205L, u'VM3109', Decimal('308.23'), Decimal('115.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26213L, u'L1318T', Decimal('306.59'), Decimal('280.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26214L, u'MVM3542C', Decimal('304.41'), Decimal('275.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26217L, u'CM3558', Decimal('303.31'), Decimal('277.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26219L, u'M3155', Decimal('303.31'), Decimal('277.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26229L, u'L3407', Decimal('302.22'), Decimal('276.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26231L, u'L4003A', Decimal('302.22'), Decimal('276.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26249L, u'RM3116A', Decimal('298.40'), Decimal('273.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26266L, u'L3510', Decimal('295.66'), Decimal('270.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26275L, u'M3211T-8', Decimal('301.67'), Decimal('276.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26283L, u'VM3550', Decimal('293.48'), Decimal('268.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26285L, u'MVM3463D', Decimal('292.93'), Decimal('200.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26290L, u'JM3120', Decimal('290.74'), Decimal('266.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26291L, u'L1313', Decimal('290.74'), Decimal('250.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26326L, u'JL3509A', Decimal('285.28'), Decimal('261.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26340L, u'CM3554', Decimal('283.09'), Decimal('259.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26341L, u'CM3554-5', Decimal('283.09'), Decimal('259.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26350L, u'MVM3460D', Decimal('280.91'), Decimal('150.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26363L, u'VL1310', Decimal('279.81'), Decimal('256.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26383L, u'L3404', Decimal('274.90'), Decimal('251.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26384L, u'MVM3460C', Decimal('274.90'), Decimal('190.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26399L, u'VM3120', Decimal('271.07'), Decimal('234.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26421L, u'RM3111A', Decimal('267.74'), Decimal('195.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26435L, u'L1302', Decimal('266.15'), Decimal('243.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26448L, u'VL3509', Decimal('262.87'), Decimal('240.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26461L, u'L3507', Decimal('260.69'), Decimal('238.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26466L, u'CM3546', Decimal('260.14'), Decimal('238.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26469L, u'M3120', Decimal('260.14'), Decimal('238.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26470L, u'MM3550', Decimal('260.14'), Decimal('199.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26476L, u'M3004', Decimal('257.95'), Decimal('236.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26480L, u'MVM3458C', Decimal('257.95'), Decimal('125.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26487L, u'VL1307', Decimal('256.86'), Decimal('235.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26491L, u'RHM3111A', Decimal('253.58'), Decimal('195.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26498L, u'M3008', Decimal('252.49'), Decimal('231.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26500L, u'RM3112', Decimal('252.49'), Decimal('231.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26539L, u'L1307', Decimal('245.93'), Decimal('225.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26546L, u'JM3115', Decimal('243.74'), Decimal('223.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26560L, u'CL3504', Decimal('242.10'), Decimal('221.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26567L, u'M3452', Decimal('239.92'), Decimal('219.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26569L, u'M3013', Decimal('238.83'), Decimal('222.87')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26575L, u'M3546', Decimal('206.43'), Decimal('203.51')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26577L, u'VL3504', Decimal('237.73'), Decimal('217.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26604L, u'RHM3115', Decimal('232.81'), Decimal('99.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26611L, u'RM3111', Decimal('230.63'), Decimal('175.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26612L, u'VM3541', Decimal('230.63'), Decimal('211.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26625L, u'VL3506', Decimal('228.44'), Decimal('209.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26626L, u'M3542', Decimal('198.33'), Decimal('195.52')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26634L, u'L3406M', Decimal('226.26'), Decimal('207.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26647L, u'L1209', Decimal('224.07'), Decimal('205.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26655L, u'CJL1306A', Decimal('222.98'), Decimal('204.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26658L, u'MM3461', Decimal('221.34'), Decimal('200.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26665L, u'M3463', Decimal('220.24'), Decimal('160.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26668L, u'VM3112', Decimal('191.17'), Decimal('188.47')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26686L, u'CHC3413A', Decimal('218.06'), Decimal('199.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26688L, u'L3506', Decimal('218.06'), Decimal('199.53')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26690L, u'RL1306A', Decimal('218.06'), Decimal('199.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26697L, u'CM3537', Decimal('214.23'), Decimal('196.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26706L, u'VM3537', Decimal('210.95'), Decimal('181.42')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26712L, u'VL1304', Decimal('210.41'), Decimal('192.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26719L, u'CL3503', Decimal('207.67'), Decimal('190.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26722L, u'JM3460', Decimal('207.67'), Decimal('190.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26723L, u'L1306A', Decimal('207.67'), Decimal('190.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26724L, u'VL1306', Decimal('207.67'), Decimal('190.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26728L, u'L1309', Decimal('207.13'), Decimal('178.13')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26729L, u'M3458', Decimal('207.13'), Decimal('189.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26752L, u'CM3108', Decimal('201.66'), Decimal('184.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26753L, u'M3111', Decimal('201.12'), Decimal('184.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26761L, u'M3460', Decimal('200.02'), Decimal('183.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26768L, u'KL3403', Decimal('198.38'), Decimal('181.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26769L, u'L1304', Decimal('199.48'), Decimal('182.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26772L, u'VM3108', Decimal('173.06'), Decimal('170.61')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26779L, u'MM3463', Decimal('197.84'), Decimal('180.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26787L, u'L3408', Decimal('193.47'), Decimal('177.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26791L, u'EL1203', Decimal('199.48'), Decimal('182.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26793L, u'L3501', Decimal('192.92'), Decimal('176.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26798L, u'JM3457', Decimal('191.83'), Decimal('175.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26800L, u'VL1301', Decimal('191.28'), Decimal('159.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26860L, u'KM3454', Decimal('179.80'), Decimal('163.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26881L, u'RM3009', Decimal('175.43'), Decimal('110.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26882L, u'VM3104', Decimal('152.56'), Decimal('150.40')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26893L, u'VL1303', Decimal('173.79'), Decimal('159.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26895L, u'M3457', Decimal('172.70'), Decimal('158.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26902L, u'M3107', Decimal('171.06'), Decimal('110.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26912L, u'M3454', Decimal('169.97'), Decimal('155.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 26960L, u'L1303', Decimal('161.77'), Decimal('148.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699248L, u'CEM3212T', Decimal('471.09'), Decimal('431.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699252L, u'CEM3313T', Decimal('886.44'), Decimal('811.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699255L, u'CEM3555T', Decimal('454.15'), Decimal('415.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699257L, u'CEM3559T', Decimal('506.62'), Decimal('463.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699258L, u'CEM3559T-5', Decimal('506.62'), Decimal('463.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699262L, u'CEM3613T', Decimal('549.00'), Decimal('525.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699263L, u'CEM3613T-5', Decimal('574.38'), Decimal('525.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699264L, u'CEM3614T', Decimal('604.44'), Decimal('553.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699265L, u'CEM3616T', Decimal('743.80'), Decimal('680.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699267L, u'CEM3704T', Decimal('811.02'), Decimal('697.48')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699315L, u'CTM1760T', Decimal('1888.20'), Decimal('1727.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699420L, u'EM2333T-G', Decimal('1399.62'), Decimal('1208.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699422L, u'EM2334T-G', Decimal('1667.95'), Decimal('1526.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699424L, u'EM2513T-G', Decimal('1432.95'), Decimal('1183.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699427L, u'EM2515T-G', Decimal('1559.20'), Decimal('1426.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699430L, u'EM2531T-G', Decimal('1900.22'), Decimal('1583.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699433L, u'EM2535T-G', Decimal('2061.99'), Decimal('1731.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699438L, u'EM2539T-G', Decimal('2510.92'), Decimal('2457.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699443L, u'EM2543T-G', Decimal('2750.01'), Decimal('2491.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699458L, u'EM2555T', Decimal('4576.88'), Decimal('4479.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699479L, u'EM3218T-G', Decimal('603.35'), Decimal('552.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699480L, u'EM3311T-G', Decimal('854.20'), Decimal('781.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699481L, u'EM3313T-G', Decimal('1013.78'), Decimal('927.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699485L, u'EM3556T', Decimal('462.35'), Decimal('423.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699488L, u'EM3559T', Decimal('476.01'), Decimal('435.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699489L, u'EM3559T-5', Decimal('487.49'), Decimal('435.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699491L, u'EM3613T-5', Decimal('534.49'), Decimal('489.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699492L, u'EM3615T-G', Decimal('592.42'), Decimal('542.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699495L, u'EM3704T-5', Decimal('737.24'), Decimal('674.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699497L, u'EM3710T-G', Decimal('824.14'), Decimal('754.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699501L, u'EM4103T-G', Decimal('2169.65'), Decimal('1828.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699504L, u'EM4110T-12', Decimal('2967.13'), Decimal('2836.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699506L, u'EM4115T-12', Decimal('3237.89'), Decimal('3099.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699507L, u'EM4115T-G', Decimal('3371.23'), Decimal('3099.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699514L, u'EM7018T', Decimal('632.86'), Decimal('579.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699515L, u'EM7018T-5', Decimal('632.86'), Decimal('579.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699530L, u'EM7072T', Decimal('953.66'), Decimal('872.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699531L, u'EM7072T-5', Decimal('953.66'), Decimal('872.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699562L, u'JMM2506T', Decimal('879.88'), Decimal('699.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699707L, u'VEM3611T-5', Decimal('562.91'), Decimal('479.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699708L, u'VEM3613T', Decimal('565.64'), Decimal('517.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699709L, u'VEM3613T-5', Decimal('565.64'), Decimal('517.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699710L, u'VEM3615T-5', Decimal('613.73'), Decimal('525.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699886L, u'EM4115TS', Decimal('3208.77'), Decimal('3099.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699898L, u'EM7042T', Decimal('830.70'), Decimal('760.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699899L, u'EM7042T-5', Decimal('830.70'), Decimal('760.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699900L, u'EM7044T', Decimal('1029.08'), Decimal('941.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699901L, u'EM7044T-5', Decimal('1029.08'), Decimal('941.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 699913L, u'EM7142T', Decimal('1014.33'), Decimal('928.00')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 702045L, u'ECP4400TS-4', Decimal('7376.45'), Decimal('6786.33')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 702047L, u'ECP4407TS-4', Decimal('13146.88'), Decimal('11306.32')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 702282L, u'VM7047T-I', Decimal('1243.31'), Decimal('1137.75')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Baldor', u'williamson', 702337L, u'CEWDM3615T-5', Decimal('999.57'), Decimal('914.50')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Acme', u'globalindustrial', 884591L, u'ALRB002LWE', Decimal('165.53'), Decimal('115.95')]
[18/Jan/2014 18:00:47] INFO [prices.management.commands.price_cheaper_check:46] [u'Acme', u'globalindustrial', 884607L, u'ALRB012LWE', Decimal('226.72'), Decimal('144.95')]
[18/Jan/2014 18:00:50] INFO [prices.management.commands.email_templates:25] email sent succesfully
[18/Jan/2014 18:00:52] INFO [prices.management.commands.email_templates:25] email sent succesfully
[18/Jan/2014 18:00:54] INFO [prices.management.commands.email_templates:25] email sent succesfully
[18/Jan/2014 18:00:56] INFO [prices.management.commands.email_templates:25] email sent succesfully
[18/Jan/2014 18:00:59] INFO [prices.management.commands.email_templates:25] email sent succesfully
[18/Jan/2014 18:00:59] INFO [prices.management.commands.price_cheaper_check:52] Successfully finished
[20/Jan/2014 11:49:22] DEBUG [supply.views:39] 192035.00
[20/Jan/2014 11:49:22] DEBUG [supply.views:48] ['', u'192035.00']
[20/Jan/2014 13:57:33] DEBUG [supply.views:39] 193304.60
[20/Jan/2014 13:57:33] DEBUG [supply.views:48] ['', u'193304.60']
[22/Jan/2014 10:06:25] DEBUG [supply.views:39] em3710t
[22/Jan/2014 10:06:26] DEBUG [supply.views:48] ['', u'em3710t']
[22/Jan/2014 11:18:20] DEBUG [supply.views:39] 140450.00
[22/Jan/2014 11:18:20] DEBUG [supply.views:48] ['', u'140450.00']
[23/Jan/2014 08:57:18] DEBUG [supply.views:39] 006037
[23/Jan/2014 08:57:18] DEBUG [supply.views:48] ['', u'006037']
[23/Jan/2014 14:55:53] DEBUG [supply.views:39] VM3546
[23/Jan/2014 14:55:53] DEBUG [supply.views:48] ['', u'VM3546']
[23/Jan/2014 14:55:59] DEBUG [supply.views:39] VM3546
[23/Jan/2014 14:55:59] DEBUG [supply.views:48] ['', u'VM3546']
[23/Jan/2014 14:59:16] DEBUG [supply.views:39] VM3546
[23/Jan/2014 14:59:16] DEBUG [supply.views:48] ['', u'VM3546']
[24/Jan/2014 06:13:02] DEBUG [supply.views:39] VM3546
[24/Jan/2014 06:13:02] DEBUG [supply.views:48] ['', u'VM3546']
[24/Jan/2014 06:18:45] DEBUG [supply.views:39] VM3546
[24/Jan/2014 06:18:45] DEBUG [supply.views:48] ['', u'VM3546']
[24/Jan/2014 06:20:54] DEBUG [supply.views:39] VM3546
[24/Jan/2014 06:20:54] DEBUG [supply.views:48] ['', u'VM3546']
[24/Jan/2014 11:16:20] DEBUG [supply.views:39] VM3456
[24/Jan/2014 11:16:20] DEBUG [supply.views:48] ['', u'VM3456']
[24/Jan/2014 11:16:33] DEBUG [supply.views:39] VM3546
[24/Jan/2014 11:16:33] DEBUG [supply.views:48] ['', u'VM3546']
[24/Jan/2014 12:52:47] DEBUG [supply.views:39] VS1MX41-2
[24/Jan/2014 12:52:47] DEBUG [supply.views:48] ['', u'VS1MX41-2']
