<br><br><p>Week of 01/13/2014 to 01/20/2014.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>1090</td><td>218</td><td>34</td><td>6</td><td>No</td><td>0/1774</td><td>0</td></tr><tr><td>Leeson</td><td>426</td><td>85</td><td>17</td><td>3</td><td>No</td><td>0/1824</td><td>0</td></tr><tr><td>Redlion</td><td>89</td><td>17</td><td>3</td><td>0</td><td>Yes</td><td>2/1304</td><td>0</td></tr><tr><td>Dodge</td><td>1000</td><td>200</td><td>10</td><td>2</td><td>No</td><td>0/0</td><td>0</td></tr><tr><td>All brands</td><td>4198</td><td>839</td><td>115</td><td>23</td><td></td><td></td><td>0</td></tr><tr></tr><tr><td>Total profit</td><td>37587.99</td></tr><tr><td>Average day profit</td><td>7517.60</td></tr></tbody></table>
<br><br><p>Week of 01/05/2014 to 01/12/2014.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>546</td><td>109</td><td>14</td><td>2</td><td>Yes</td><td>0/1773</td><td>5</td></tr><tr><td>Leeson</td><td>213</td><td>42</td><td>3</td><td>0</td><td>Yes</td><td>0/1</td><td>7</td></tr><tr><td>Redlion</td><td>50</td><td>10</td><td>1</td><td>0</td><td>Yes</td><td>146/1413</td><td>4</td></tr><tr><td>Dodge</td><td>584</td><td>116</td><td>11</td><td>2</td><td>Yes</td><td>3676/4176</td><td>7</td></tr><tr><td>All brands</td><td>2456</td><td>491</td><td>64</td><td>12</td><td></td><td></td><td>6</td></tr><tr></tr><tr><td>Total profit</td><td>12092.02</td></tr><tr><td>Average day profit</td><td>2418.40</td></tr></tbody></table>
<br><br><p>Week of 12/30/2013 to 01/06/2014.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>546</td><td>109</td><td>14</td><td>2</td><td>Yes</td><td>0/1815</td><td>5</td></tr><tr><td>Leeson</td><td>213</td><td>42</td><td>3</td><td>0</td><td>Yes</td><td>0/1789</td><td>7</td></tr><tr><td>Redlion</td><td>50</td><td>10</td><td>1</td><td>0</td><td>Yes</td><td>504/1198</td><td>4</td></tr><tr><td>Dodge</td><td>584</td><td>116</td><td>11</td><td>2</td><td>Yes</td><td>4042/4552</td><td>7</td></tr><tr><td>All brands</td><td>2456</td><td>491</td><td>64</td><td>12</td><td></td><td></td><td>6</td></tr><tr></tr><tr><td>Total profit</td><td>12092.02</td></tr><tr><td>Average day profit</td><td>2418.40</td></tr></tbody></table>
<br><br><p>Week of 12/23/2013 to 12/30/2013.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>0</td><td>0</td><td>0</td><td>0</td><td>Yes</td><td>0/1803</td><td>0</td></tr><tr><td>Leeson</td><td>0</td><td>0</td><td>0</td><td>0</td><td>Yes</td><td>0/1704</td><td>0</td></tr><tr><td>Redlion</td><td>0</td><td>0</td><td>0</td><td>0</td><td>Yes</td><td>2/1283</td><td>0</td></tr><tr><td>Dodge</td><td>0</td><td>0</td><td>0</td><td>0</td><td>Yes</td><td>1/5048</td><td>0</td></tr><tr><td>All brands</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td>0</td></tr><tr></tr><tr><td>Total profit</td><td>0</td></tr><tr><td>Average day profit</td><td>0.00</td></tr></tbody></table>
<br><br><p>Week of 12/16/2013 to 12/23/2013.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>876</td><td>175</td><td>24</td><td>4</td><td>Yes</td><td>0/1824</td><td>5</td></tr><tr><td>Leeson</td><td>375</td><td>75</td><td>15</td><td>3</td><td>Yes</td><td>0/1829</td><td>7</td></tr><tr><td>Redlion</td><td>67</td><td>13</td><td>7</td><td>1</td><td>Yes</td><td>2/1424</td><td>4</td></tr><tr><td>Dodge</td><td>1005</td><td>201</td><td>16</td><td>3</td><td>Yes</td><td>125/5023</td><td>7</td></tr><tr><td>All brands</td><td>3894</td><td>778</td><td>142</td><td>28</td><td></td><td></td><td>7</td></tr><tr></tr><tr><td>Total profit</td><td>62367.94</td></tr><tr><td>Average day profit</td><td>12473.59</td></tr></tbody></table>
<br><br><p>Week of 12/09/2013 to 12/16/2013.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>672</td><td>134</td><td>19</td><td>3</td><td>Yes</td><td>0/1829</td><td>1</td></tr><tr><td>Leeson</td><td>246</td><td>49</td><td>2</td><td>0</td><td>Yes</td><td>0/1849</td><td>2</td></tr><tr><td>Redlion</td><td>54</td><td>10</td><td>0</td><td>0</td><td>Yes</td><td>2/1230</td><td>1</td></tr><tr><td>Dodge</td><td>885</td><td>177</td><td>5</td><td>1</td><td>Yes</td><td>477/4257</td><td>2</td></tr><tr><td>All brands</td><td>3433</td><td>686</td><td>78</td><td>15</td><td></td><td></td><td>1</td></tr><tr></tr><tr><td>Total profit</td><td>34593.12</td></tr><tr><td>Average day profit</td><td>6918.62</td></tr></tbody></table>
<br><br><p>Week of 12/02/2013 to 12/09/2013.</p><br><br><table  border="1" cellpadding="5" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>1040</td><td>208</td><td>25</td><td>5</td><td>Yes</td><td>0/1830</td><td>5</td></tr><tr><td>Leeson</td><td>441</td><td>88</td><td>14</td><td>2</td><td>Yes</td><td>0/1540</td><td>7</td></tr><tr><td>Redlion</td><td>134</td><td>26</td><td>2</td><td>0</td><td>Yes</td><td>2/1154</td><td>4</td></tr><tr><td>Dodge</td><td>796</td><td>159</td><td>8</td><td>1</td><td>Yes</td><td>1942/3732</td><td>7</td></tr><tr><td>All brands</td><td>4333</td><td>866</td><td>116</td><td>23</td><td></td><td></td><td>6</td></tr><tr></tr><tr><td>Total profit</td><td>32544.35</td></tr><tr><td>Average day profit</td><td>6508.87</td></tr></tbody></table>
<br><br><p>Week of 11/25/2013 to 12/02/2013.</p><br><br>
<table border="1" cellpadding="5" style="border-collapse:collapse">
                    <thead>
                    <tr>
                    <th>Brand</th>
                    <th>Total<br>visits</th>
                    <th>Average<br>visits</th>
                    <th>Total<br>sales</th>
                    <th>Average<br>sales</th>
                    <th>Prices<br> changed</th>
                    <th># Prices<br>changed</th>
                    <th>Average<br>rank</th>
                    </tr>
                    </thead>
                    <tbody><tr><td>Baldor</td><td>799</td><td>114</td><td>19</td><td>2</td><td>Yes</td><td>569</td><td>5</td></tr><tr><td>Leeson</td><td>333</td><td>47</td><td>11</td><td>1</td><td>Yes</td><td>3197</td><td>7</td></tr><tr><td>Redlion</td><td>101</td><td>14</td><td>2</td><td>0</td><td>Yes</td><td>10</td><td>4</td></tr><tr><td>Dodge</td><td>615</td><td>87</td><td>6</td><td>0</td><td>Yes</td><td>2687</td><td>6</td></tr><tr><td>All brands</td><td>3270</td><td>467</td><td>95</td><td>13</td><td></td><td></td><td>6</td></tr><tr></tr><tr><td>Total profit</td><td>27915.16</td></tr><tr><td>Average day profit</td><td>3987.88</td></tr></tbody></table>