.container {
	height:100%;
	width:80%;
	min-width: 300px;
	min-height: 100px;
	margin: 1% auto;
}

.inputForm {
    height:100px;
    width:280px;
    margin: 2% auto;
    float: left;
    clear: both;
}

.inputclass {
    margin: 2% auto;
    float: right;
    text-align: right;
}

.controls {
    width: 60%;
    margin: 0 auto;
    margin-left: 20%;
    float:left;
}

.button_container {
    width: 98%;
    margin: 2%;
    margin-right: 0;
    min-width: 4.5em;
    float: left;
}


.button {
	margin: 0;
	float: right;
}

.label_input {
    font-size: 1em;
    float: left;
    margin: 2.2%;
    margin-right : 10px;
}

.subtitle {
    margin-bottom: -25px;
    float: left;
    text-decoration: underline;
    font-weight: 500;
    font-size: 1em;
    
}

.inputsContainer {
    width: 96%;
    float: left;
    border: 1px solid #CCCCCC;
    padding: 2%;
    
}


.resultTable {
    width: 60%;
    float: left;
    margin-top: 4%;
    clear: both;
}

.resultTable h4 {
    margin-bottom: 10px;
    font-weight: 600;
}

.resultTable label {
    margin-right: 10px;
    font-weight: 600;
    
}

.red {
    color: red;
}

.green {
    color: green;
}


