{% comment %} 
	This file is part of PEACH.
	
	Copyright (C) 2006-2009 Eindhoven University of Technology
{% endcomment %}{% load i18n %}{% blocktrans %}You requested an email address change for your peach3 account 
"{{ username }}".

Use the following link to activate this new email address:

  {{url}}

This activation link will expire in {{expiration}} days.

If you did not request this email address change for your account, 
someone else entered your email address on their peach3 profile page.
Your email address will not be used if you ignore this email.
{% endblocktrans %}
